<!doctype html>
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Nathaniel Ledford | Front-End Web Developer</title>
      
      <style type="text/css">
      	#wrapper {
	      	max-width: 960px;
	      	width: 100%;
	      	margin: 0 auto;
      	}
      	
      	h1, h2 {
	      	text-align: center;
      	}
      	
      	ul {
	      	display: block;
	      	margin: 0 auto;
	      	list-style: none;
	      	text-align: center;
	      	padding: 0;
	      	line-height: 1.4em;
      	}
      	
      	ul a {
	      	text-decoration: none;
	      	color: #444;
      	}
      	
      	ul a:hover {
	      	text-decoration: underline;
      	}
      </style>
</head>
<body>

	<div id="wrapper">
		<h1>Assignment Nine</h1>
		<h2>Nathaniel Ledford & Jennifer Garcia</h2>
		
		<ul>
			<li><a href="shops/GosselinGourmetCoffee.php"><strong>Store One:</strong> Novelty Items</a></li>
			<li><a href="shops/OldTymeAntiques.php"><strong>Store Two:</strong> Clothing Catalog</a></li>
			<li><a href="shops/ElectronicsBoutique.php"><strong>Store Three:</strong> Cosmetics Catalog</a></li>
		</ul>
	</div>

</body>
</html>